<!DOCTYPE html>
<html>
<head>
<style>
body {

 /*background-color: yellowgreen;*/

background-image: url('1.jpg');
background-repeat: no-repeat;
height: 500px;
border: 4px solid red;
background-position: center;
background-attachment: fixed;

  /*
   
  background-repeat: no-repeat;
  background-repeat: repeat;
  background-repeat: repeat-y;
  background-repeat: repeat-x;


background-attachment: scroll;
background-attachment: local;

background-position: bottom;
background-position: left;
background-position: right;
background-position: top;

  */
 

}
/*
h1,p
{
  background-color: red;
}
*/
</style>
</head>
<body>

<h1>The background-repeat Property</h1>
<p>Here, the background property of css is discussed.</p>


<!--
<div id="body1">

</div>
-->
</body>
</html>