<!DOCTYPE html>  
<html>  
<head>  
<style>  

/*
body {  
font-size: 100%; 
 medium smaller larger px large small  
}  



h1 { font-family: sans-serif; }  
h2 { font-family: serif; }   
p { font-family: monospace; }   




h1 { color: red; }
 h2 { color: #9000A1; }   
p { color:rgb(0, 220, 98); }   



h1 { font-style: italic; }  
h2 { font-style: oblique; }  
p { font-style: normal; }   




p { font-variant: small-caps; }  
h1 { font-variant: normal; }  

*/

h1 { font-weight: bolder; }  
h2 { font-weight: lighter; }  
p { font-weight: 300; } 


/* bold bolder lighter 300 400 %/  




}  
</style>  
</head>  
<body>  
<h1>This heading is shown in sans-serif.</h1>  
<h2>This heading is shown in serif.</h2>  
<p>This paragraph is written in monospace.</p>  
</body>  
</html>  

 
